# DataPlatform

./: .gitignore  DataPlatform.sln  package-lock.json
DataPlatform.API/: AppConfigure.cs  DataPlatform.API.csproj  Program.cs  RoutePrefixConvention.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DataPlatform.API/Controllers/: AuthController.cs  BaseController.cs  LocalizationController.cs  WeatherForecastController.cs
DataPlatform.API/Properties/: launchSettings.json
DataPlatform.API/Properties/PublishProfiles/: FolderProfile.pubxml
DataPlatform.Application/: DataPlatform.Application.csproj  DependencyInjection.cs
DataPlatform.Application/Interfaces/: IAuthService.cs  ILocalizationService.cs
DataPlatform.Application/Services/: AuthService.cs  LocalizationService.cs
DataPlatform.Client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
DataPlatform.Client/src/: index.html
DataPlatform.Client/src/app/: app.component.ts
DataPlatform.Infrastructure/: DataPlatform.Infrastructure.csproj  DependencyInjection.cs
DataPlatform.Infrastructure/DbContexts/: AppDbContext.cs
DataPlatform.Infrastructure/Entities/: ApiRequestLogEntity.cs  LocalizationEntity.cs  UserEntity.cs  UserSessionEntity.cs
DataPlatform.Infrastructure/Interfaces/: ILocalizationRepository.cs  IUserRepository.cs
DataPlatform.Infrastructure/Repositories/: LocalizationRepository.cs  UserRepository.cs
DataPlatform.Shared/DTOs/: AuthDto.cs  LocalizationDto.cs
