<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Services\Integrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlatform.Infrastructure\DataPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\DataPlatform.Shared\DataPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
