<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Path to Angular app (relative to this .csproj) -->
    <SpaRoot>..\DataPlatform.Client</SpaRoot>

    <!-- VS on Windows needs npm.cmd so it can find npm -->
    <SpaProxyLaunchCommand>npm.cmd run start</SpaProxyLaunchCommand>

    <!-- The ACTUAL Angular dev server URL (HTTP is fine) -->
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlatform.Application\DataPlatform.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
